@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-jmfm4c');
	src:url('fonts/icomoon.eot?#iefix-jmfm4c') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-jmfm4c') format('truetype'),
		url('fonts/icomoon.woff?-jmfm4c') format('woff'),
		url('fonts/icomoon.svg?-jmfm4c#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="pshop-"], [class*=" pshop-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.pshop-library_add:before {
	content: "\e013";
}
.pshop-storage:before {
	content: "\e0bc";
}
.pshop-color_lens:before {
	content: "\e14c";
}
.pshop-cancel2:before {
	content: "\e205";
}
.pshop-chevron_left:before {
	content: "\e207";
}
.pshop-chevron_right:before {
	content: "\e208";
}
.pshop-close:before {
	content: "\e209";
}
.pshop-expand_less:before {
	content: "\e20a";
}
.pshop-expand_more:before {
	content: "\e20b";
}
.pshop-menu:before {
	content: "\e20e";
}
.pshop-input:before {
	content: "\e2a4";
}
.pshop-close2:before {
	content: "\e615";
}
.pshop-add-shopping-cart:before {
	content: "\e600";
}
.pshop-add:before {
	content: "\e606";
}
.pshop-dvr:before {
	content: "\e601";
}
.pshop-shopping-cart:before {
	content: "\e602";
}
.pshop-trashcan:before {
	content: "\e607";
}
.pshop-info:before {
	content: "\e622";
}
.pshop-info-outline:before {
	content: "\e623";
}
.pshop-check:before {
	content: "\e636";
}
.pshop-check-box:before {
	content: "\e612";
}
.pshop-check-box-outline-blank:before {
	content: "\e613";
}
.pshop-circle-check:before {
	content: "\e042";
}
.pshop-check2:before {
	content: "\e116";
}
.pshop-square-cross:before {
	content: "\e047";
}
.pshop-cross2:before {
	content: "\e117";
}
.pshop-bargraph:before {
	content: "\e018";
}
.pshop-gears:before {
	content: "\e02b";
}
.pshop-lightbulb:before {
	content: "\e030";
}
.pshop-layers:before {
	content: "\e031";
}
.pshop-box:before {
	content: "\e604";
}
.pshop-grid:before {
	content: "\e605";
}
.pshop-barcode:before {
	content: "\e60e";
}
.pshop-caution:before {
	content: "\e03d";
}
.pshop-checked:before {
	content: "\e610";
}
.pshop-error:before {
	content: "\e611";
}
.pshop-cancel:before {
	content: "\e619";
}
.pshop-cart:before {
	content: "\e603";
}
.pshop-bin:before {
	content: "\e9ac";
}
.pshop-search:before {
	content: "\e60d";
}
.pshop-search2:before {
	content: "\e60f";
}
.pshop-check-alt:before {
	content: "\e614";
}
.pshop-maximize:before {
	content: "\e616";
}
.pshop-envelope-o:before {
	content: "\f003";
}
.pshop-folder:before {
	content: "\f07b";
}
.pshop-folder-open:before {
	content: "\f07c";
}
.pshop-folder-o:before {
	content: "\f114";
}
.pshop-folder-open-o:before {
	content: "\f115";
}
.pshop-ellipsis-h:before {
	content: "\f141";
}
.pshop-ellipsis-v:before {
	content: "\f142";
}
.pshop-th-list:before {
	content: "\f00b";
}
.pshop-list-ul:before {
	content: "\f0ca";
}
.pshop-plus:before {
	content: "\e608";
}
.pshop-ellipsis:before {
	content: "\e609";
}
.pshop-upload:before {
	content: "\e617";
}
.pshop-cross:before {
	content: "\e624";
}
.pshop-folder2:before {
	content: "\e60a";
}
.pshop-pencil:before {
	content: "\e60b";
}
.pshop-write:before {
	content: "\e60c";
}
